
                                             `;+nxx*;,`
                                             z@xzxM@##M:
                                           `#WxWW@@Wz+M@i
                                           *MMMi,,,ixM+n@,`
                                          `MnM,      *@#Wz`             `i#+#+,
                                          iM@;    `   i@i@.           .+W#####W,
                                          #WM`    `    #zM;          `x########M,
                                          xWx   ;zn,   ,x#+         `z###W####MWW`                          `.i#*;:
                                          WWz  i@##M   ,Wnz        `z##@*.i@##i:#,                         .n@@#@W@x;``
                                          Mxz  z###@.  ,Wx*        ,@##n`  z##,`xi                        :W##W*,`,n@+`
                                          Mnx  *#zn@`  :Wx*        +##@, ` i##,*#+                       ;@##n,     ;W+
                                          #nW, `n::z   +zx;        ###M`   i##iW#z                      ,W##@.       ;W.
                                          ;@#x`  ` ` `.M;W,        n##n    .W#n@#n                     `n####     `:+*W*
                                          `xxnz.  `  :x;;M`        z##x     i@###i                     .@#W@,     i####M
                                           :@x#W#i:i#x: +#         *##W.`   `*@##.                     ;#@,W,     n####W
                                          ``,x@nzn@Mi`  #*         :@##+``    iW#:`                    ;#W`Wi     n#M##@
                                             `+@@W+*i, `xi         `M###z`    :@n`                     i#@`iM`    ,+.@#x
                                               .iM####  xi          +####Mii;;MW:                      *#@:`z+      `iM;
                                                 `z###  Mi          :#######@M#.                      `n##z``zz.`   `+M`
                                                 ``n@W` M*          `@#####W:`                        ,####, `iWM+i+W#z`
                                                   .W#; z#          `x####@,                          +###W,   `*nxznW,
                                                    i@x ;x           n#####                          `M@@#.      ``iW;
                                                    `x@:.W.          z###W.                          i@Wi`     ,i+Mx, `
                                                     :@# n+          n###z                          .W#i   .;+nMx#;`
                                                     `z@.;W`        `M###*                         `z#n``,zWx+;`
                                                      ,@+`x;        .@###,                         ##n.*nzi`    `
                                                      `nW.;M`       *####.                        +@x.zn:
                                                       ;#; xi      `M###@`                       i#x,n#`
            ..``                                       `W+ ,M.     #####@nzzz#+*i:.             *@M,M+``
          inWWWM+.                                      nM` iz   `;###############Wx+,`      ` i@x,z*
        :#x;;+M@#W*`                                    *@. `Mi:#x@####@WWMxxxxMW#####M+.     i@x.+z
      `:@+`   `iW@#+                                    ,@, `,M@#@Wni:.````     ``;+n@##@n*,:z@n`,M.
      `n#`      ;@##i                                   .@i   :WW;.                 `,+M###@@@z` z;
      :W.        ###@:                                ` :#i    ,nn:`                   `iW@#Wi  .x
     `#+`.,.     .Wi@M`                               `;W@,     `inx.                `+x@#W#`  `;+
     `x:i@@W:    `W:z#*                              ,n@#@.       *M`                 z#Mi.`    #*`
     `M*@##@#    `W::#@i                            :W###@       .*.                  `xx``     x@i`
      n@#@W#*    `@.`W#@#`                        `+@@n*@x        `                    .Mx`     xM@z``
      iWWiiW,    ,W``W##@#`                      `z#W:`;#*                              `;`    `M,#@z`
      `M:``.     *# `;*M@#x:`                   .x#x.  *@*,                                    .M` ;@#`
       iM.    ` ;M, ```,*M#@+.                 `n#n`   #@Mi                                    `M, `:Wz`
        zn`   `;@#*zxMWWWMM##@i`              ,x@#`    `.`                                     ;Wi   *@i
        `#Wi:*M##@Mn#;,,,izW@#@x;`           ,W#i                                              ;#:    +W,
         `,xWWWM#,`        `*M###M;         .W#*``                                                    `+M.
            ...`             `*Wx@@n;`     `M##                         ``                             `nz
                              `:@zz@#W+;,,:x#z`              `  `,;*##znWMMxn##i,`                      .M;
                               `;@#:z@##@@@#n`               .izW@##############@W#:.`                   iW.
                                 i@#`:x####W`            `izM@######################W#,                  `M+
                                  i@i `iW#@:           :z@#############################M;`                ;W.
                                  `*W: `z#z         `,z@################################@n:               `z#
                                    zM`;@@.        ;x@#################@WxxxW@############@n.              ,W.
                                    .WzM@*       .n@##############@n*:`       `:i+zM@#######@+`             #n`
                                    `z##x`      :M############@M+:.                `.:#M@###@@+`            .@,
                                     :#@:      *@###########@z,                        `,#@####n`            z+
                                     +#n`    `+@##########W+.                             `*W###M.           ;M`
                                    .W@,`    ###########W*. `                            `  .+@##x`          .W,
                                    i@#`    :@#########M:                                     :M##z           W*
                                    nW`    `x##Mz+i;,,,`                                     ` .M@@:          #n
                                   ,@*     i@z:`                                              ` .x#x`         :W
                                   #W.      `                                                    `n@;         `W.
                                  `WM`                                      .iz;      :xW:        `Wn          Mi
                                  ,#+                                    `:zW@n.   `ix@##z         i@`         n*
                                  *@.                                  ,+M#M+,  ,izW#W@##W.        .@i         ;n
                                  xz                              `.;#M@M*.`.:+M@#W#;.*###i        `nn         .x
                                 `W;                     ```,:;*#nMMMz;,``:#W@#Wn,.   `M##n         iW.        `W`
                                 ,W,                `i##nMW@#WWn#*:``:*zxW##@#i.       *##W`        .@i         x.
                                 :@.               `;MMn+i:,````,+zM@@##Wn+i.          .W##:         x*         n#
                                 ix                ` ``  `.:;+nW@###@x*:.               n##+         #x        `M#
                                 ++         ,,,::::;;i#zxM@####WMzii.        `:*zn#;.   i##n         ;W         ##
                                 #i        `nM@###WWxnz++*+i;,``        ` ,*xxz+;i;zWz` .##W         ,W         #+
                                 z;         `.x###n`                    .*M*i,:*,,ii+#n,`M#@`        ,W         #*
                                 zi           *###x                  ` `n+;:`i`z;+z#i#nW:n##.        .W.        z*
                                 #i           `@##M`                  `zz.`;ii:i+#nn:xW*xn##,        `W:        z;
                                 +;            z##W.                 `##;++.ii;.z##nzWz;*###:         n.        x;
                                 *i            :@##;                 .M+i+xM;,ni#M:n@M#;W###;         ,         x`
                                 ;#            `M##z                `xn:,i#zn+iW*z;z#xi+zz@#i                  `n
                                 ,x             +##@.               `M+###+*+;+xW*+zx*+#n#@#i                  :+
                                 `M.            .@##;               iz;#MMznWz#zM``@n#*n;z@#;                  *;
                                  z;            `n##n               +#i++zi,#xnM      xMz#@#:                  z`
                                  i#             ;##@,              z;*:*xWWM@@        Wnn@@,                 `x`
                                  .M.             n##x`             z,*znn#*:.+#      *MM+@@.                 ,#
                                   n+             ,W##:            `xi*ii*zMWnM##    @x*+*@W                  +:
                                   :M`             +##n`           `x`.i#+;**,##@@#@#W@z*+#x                 `#`
                                    x:             `M#@;           `x`iz#+n@Mnx@i`x#@n:#xM##                 :*
                                    :z`            `*##W.           n:*z#nx#WnnM:`x@nn##;@#;                 n,
                                    `zi             `M##z`          n,,i+;zMnx::WzM;nxn+n#W`                ,z
                                     .n`             :@#@;          #*:,zMM*#x#*,x:i;M#nn##                 z.
                                      #;              +##@i         i+;MWnz#Mx*+,xn;izzn@#,                :n
                                      .n`             `M##W.        .x#*i*#xx:+MW@W;***n#x`                zi
                                       ;n``            ,W##x`        z.`*WMx;.W+i,nn+,M#@:                ix`
                                       `#*`             :W##x.       ;n#nnMz+*z`333:Wi####                .x,
                                        .M,              :@#@n`      `M*:#n;;W,`3#`xx#@W.               `z#
                                         :x.              :W#@x,      *#.z**#M`,;+x@Mz;.               `zM`
                                          *+               ,@##M,`    `#z+z*zWWWx###zn`               `+@;
                                          `n;              `;@@#@*`    .Mx@@Mz*:*n@@#+`              ,#@:`
                                           .x;               :W##@x, ,+W@x+,:ix@M#i,                `M@; ``
                                            ,n.               .x#@#@x@@x;,+M@Wni`                ``.z@i
                                             ,n,               .M#@M#;.,#@W+:`                   `:Mx,`   `
                                              `#*             .nx+,``;n@x;`                     `*W+`  ` .#            `  ;, .i*`
                                               `+#``           ``  :xW#,`              ``      `z@*    ```n`   ```` ` .z`;Mz#+,``
                                                `ix:`            ` ii.   `           `,n:      +M;     *+`x`   :```:+`z+z+.:``
                                                  :M+.                           .:+nMW#i     *M,     .M+`n`; .M:*##xn+#.
                                                   .+M+,                `     .*xn#*,,,@; ` .+n,      i+::#;xzz#+nnz``
                                                     .+Wz,`              ```,#MnzzM@. `;` ``x#`      `z.`z+n.,xn;i`
                                                       `iz+*.`           ,i#W#`+n#i,    ` .x#`       :i :zz:  ``
                                                         `,*zx;.`        `nW:  `         .xz`        :+in.`
                                                             ,*+#;`       `z:          `:W+`         `;;`  `
                                                                `+M#,                 `*M*
                                                                  ,+M#nni`          `:nn.
                                                                    ``,*nWzi;:::::i#Mxi``
                                                                         `:zzzMxxnz*,`
